GOOGLE_CLIENT_ID=1097901523576-2efsk3ijth91ustcn1aa042pdifdm0lc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_DB_URL=mongodb+srv://Newton_Nganga_Maiguah:%40Newton77_W@get-itdb-cluster.z1c7rto.mongodb.net/?retryWrites=true&w=majority
FB_CLIENT_ID=564151415091148
FB_CLIENT_SECRET=e8365bc759baeda9fa0bb1feb890c316
